<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGR472 Lab 4</title>
    <!-- mapbox API -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Turf.js -->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
</head>

<body>

    <!-- MAP CONTAINER -->
    <div id='map' class='map'></div>

    <!-- legend-->
    <div id="state-legend" class="legend">
        <h4>Population</h4>
        <div><span style="background-color: #723122"></span>25,000,000</div>
        <div><span style="background-color: #8b4225"></span>10,000,000</div>
        <div><span style="background-color: #a25626"></span>7,500,000</div>
        <div><span style="background-color: #b86b25"></span>5,000,000</div>
        <div><span style="background-color: #ca8323"></span>2,500,000</div>
        <div><span style="background-color: #da9c20"></span>1,000,000</div>
        <div><span style="background-color: #e6b71e"></span>750,000</div>
        <div><span style="background-color: #eed322"></span>500,000</div>
        <div><span style="background-color: #f2f12d"></span>0</div>
    </div>

    <script src="script.js"></script>

</body>

</html>